<!DOCTYPE html>
<html>
<head>
    <title>Información de Laboratorios</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .table-container {
            width: 60%;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            background-color: #fff;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
        th {
            background-color: #ffffff;
        }
        .action-link {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        .action-link:hover {
            text-decoration: underline;
        }
        .left-aligned {
            width: 80%;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Información de Laboratorios</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Ciudad</th>
                    <th>País</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for laboratorio in laboratorios %}
                <tr>
                    <td>{{ laboratorio.nombre }}</td>
                    <td>{{ laboratorio.ciudad }}</td>
                    <td>{{ laboratorio.pais }}</td>
                    <td><a href="{% url 'laboratorio:laboratorio_update' laboratorio.pk %}" class="action-link">Actualizar</a></td>
                    <td><a href="{% url 'laboratorio:laboratorio_delete' laboratorio.pk %}" class="action-link">Eliminar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="left-aligned">
        <p>¿Información de los Laboratorios?</p>
        <!--<a href="{% url 'laboratorio:laboratorio_create' %}" class="action-link">Crear Nuevo Laboratorio</a>-->
        <br>
        <a href="/"><-- Ir a la página de Inicio</a>
        <p>Usted ha visitado esta página {{ visits }} veces</p>
    </div>
</body>
</html>